.main {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.imageContainer {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #00f6bb;
}

.formContainer {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #010040;
  display: flex;
  color: #ffffff;
  flex-direction: column;
  text-align: left;
  font-size: 16px;
  padding: 100px;
}

.experience {
  font-size: 12px;
  line-height: 16px;
}

.linkExperience {
  font-size: 12px;
  line-height: 16px;
  color: #6B18F4;
  text-decoration: underline;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #E5E5E5;
  margin: 60px 0px 10px 0px;
}

.bgWrap {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: -1;
}
